<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_card_balance"
        android:title="@string/pref_title_balance_notifications"
        android:defaultValue="true" />

    <ListPreference
        android:dependency="notifications_card_balance"
        android:key="notifications_balance"
        android:title="@string/pref_title_balance"
        android:defaultValue="4"
        android:entries="@array/pref_balance_titles"
        android:entryValues="@array/pref_balance_values"/>

    <CheckBoxPreference
        android:key="notifications_card_expiry"
        android:title="@string/pref_title_expiry_notifications"
        android:defaultValue="true" />

    <ListPreference
        android:dependency="notifications_card_expiry"
        android:key="notifications_expiry"
        android:title="@string/pref_title_expiry"
        android:defaultValue="1"
        android:entries="@array/pref_expiry_titles"
        android:entryValues="@array/pref_expiry_values"/>

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!--CheckBoxPreference
        android:dependency="notifications_card_balance"
        android:key="notifications_vibrate"
        android:title="@string/pref_title_vibrate"
        android:defaultValue="true" /-->

</PreferenceScreen>
