<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.mcrepeau.ventracheck.DisplayCardActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="9">

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/mediaNickname"
                android:id="@+id/mediaNickname"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/mediaNicknameValue"
                android:layout_row="0"
                android:layout_column="1" /-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/partialMediaSerialNbr"
                android:id="@+id/partialMediaSerialNbr"
                android:layout_row="1"
                android:layout_column="0"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/partialMediaSerialNbrValue"
                android:layout_row="1"
                android:layout_column="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/transitAccountId"
                android:id="@+id/transitAccountId"
                android:layout_row="3"
                android:layout_column="0"
                android:visibility="gone"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/transitAccountIdValue"
                android:layout_row="3"
                android:layout_column="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/accountStatus"
                android:id="@+id/accountStatus"
                android:layout_row="4"
                android:layout_column="0"
                android:visibility="gone"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_row="5"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/accountStatusValue"
                android:layout_row="4"
                android:layout_column="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/totalBalanceAddPretaxBalance"
                android:id="@+id/totalBalanceAddPretaxBalance"
                android:layout_row="6"
                android:layout_column="0"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/totalBalanceAddPretaxBalanceValue"
                android:layout_row="6"
                android:layout_column="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/passes"
                android:id="@+id/passes"
                android:layout_row="7"
                android:layout_column="0"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/passesValue"
                android:layout_row="7"
                android:layout_column="1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/riderClassDescription"
                android:id="@+id/riderClassDescription"
                android:layout_row="8"
                android:layout_column="0"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/riderClassDescriptionValue"
                android:layout_row="8"
                android:layout_column="1"
                android:visibility="gone"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_card_button"
                android:id="@+id/check_card_button"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:visibility="gone"/>
        </GridLayout>

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.mcrepeau.ventracheck.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
