<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crepeau.android.ventracker.ManageCardsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:choiceMode="singleChoice"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_card_button"
                android:id="@+id/remove_card_button"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
